142 VOCABULARY.

fliqht, make 11 fiee, 1111111111 Celtica, tributary 11
11111111 11111 1111141111 the 11111111-2. ww country
stig-or, 11111111, 111. astho Gabali.

flii, perf. ind. of sum. (11111 (= (11111), 1, m.

111111, perf. inf. ossum. 011111 1111111111 praenfimen.

11111111, plup. subj. ossum. (11111, hrum, m. plur. 1111
, fam-o, 111, itum, 111, 1. eam-Hem: 1. eall-ia,
v. n.[s1·un·us, “smoke''] To 11, f. wa country (ff 111
1111111. &alm Gaul :-Gallia 011·

411111,1,1.111ιί1,1[11 alpina, Cisalpine (111111. .
σφενδ·όνη]. Gaul on 1111 1111111111 of

111111, 11111111111111111, the Alps ς the northern 1111
3. v. 1. ss> our 111 in 1 of Italy anciently forming 1
liquid 11111 [111111χέ-1,“11 part of (inuh-b. Gall-loun,
pour 111 ”3 11111, ‘fapouring 111, 11111, adj. Of, or 111119·
111 ”]. 11111111 Galla} Gallia-⁶

fungor, functus 1111111111, 11111111, 1111, adj. = (1111-
11. dep. With Abl. [ξ 119, 11111.

a] ε ¹ To perform, 1111111, 011111,1;(11111111,1,111;
1111111191, fltlfil. 111.;-11 11161111.

11125 the imperf. fungebatur 1. (1111-11, 1, m. [Gall-i]
11111111 the 111111111111111 of One ostiae 011111 a Gaul.
1111 act: 11911 11 perform. 2. (111111,1,111; 111 Galli.

fiir-or, 1111, m. [fur-o, “ 1ο (111111111111 111 (11111)-
rage ’'] 1119111111111111. um.

1111111, a, um, P. 111. of 01111111, i, n. (11111111
11115-11111.66(11111111111) (now 0111111),·1111 111111
1111111111 (1111111111 [§158]) 0111111111, in Gallia ugdfin·
is 1111 1111111. of sum: for 11111-Η1111, 0111111111,
the 11111 of 1111 double (111. ense, adj. Of, or 1111119119 11,
(terrori hostibus) dependent Genabum.
on 11, see 1111ς-11 eh. 39 3111111111, adv. [311111.
11111111 (1111; see above) has 11111-11,“11111”] 11911111,
1111111. quod as 111 81111111 1111111, clam, or 1111111111.
cf„ also, id quod 11 hbe Subjeet 31111, 11111. = 1. Bima, de·
of 11111111 (esse) 11111 the 11111, 111911ς-11 eh. 39 dis-
middle of ch. 66. pari genere 11 “Α1]. 11
Quam& 115].-11.Α1111,
flabili, 11111, m. plura 1. family. . Kind, 1111ς-11
11101111,- 1 peoplo 11111. 74 ejusdem generis 11

 

