3333333 relictis concern
:ni ninnitinnes sequ
nonnulli, relictis cquis
n';inn:<:1nic1·e conanti:
3333333 provallo constit
minin, 33333 intra rnz·
inni ; veniri nd se ci
concinnant ; nonnulli
init. Vercingetorix 3·
nnn—nini. Multis 333·
capiis, liciniani sisi·
LXXI. i'cl'cingcin'
3333333333335Ι penicinntni·
se 333333333333333 noctu di
33333. 333 suain 3333353·
iniinesinic,in1i per 33
1303133333 cogant. Sn
333333333333333333ἲ nt sun·-
n: ‹nninii ile ennnni:
in cruciatum dedii:
suerint, millia 3333333
sccinn interitura dr.
exigui ‹iicrnni [sigini
eti 3333 1333333333,Ι tnlcnn
333333333ὶί3. inni op·
vigilii si³c1niiicqiiii
:iii -υ insani juin-⁴2:
nimrim. cunstitui!
nb ,313333313313333ι cin·
mentinn nuci 33 ln·

 

